<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgba(203, 135, 241, 0.692);  
}  
.container 
{  
    padding: 50px;  
    background-color: rgba(41, 108, 207, 0);  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: hsl(210, 11%, 96%);  
}  
input[type=text]:focus, input[type=password]:focus { 
    background-color: rgb(198, 201, 165);  
  outline: none;  
}  
div {  
            padding: 10px 0;  
  }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<br>  
<br>  
  <br class="container">  
  <center><h1> Student Registeration Form</h1> </center>  
  <hr>  
  <label> First name </label>   
<input type="text" name="firstname" placeholder= "First name" size="15" required />   
<label> Middle name: </label>   
<input type="text" name="middlename" placeholder="Middle name" size="15" required />   
<label> Last name: </label>    
<input type="text" name="lastname" placeholder="Last name" size="15"required />
<label for="Dob">DOB</label>
        <input type="date"><br></br>
<div>  
    <label>   
    Course :  
    </label>   
    <select>  
    <option value="Course">Course</option>  
    <option value="BCA">BCA</option>  
    <option value="BBA">BBA</option>  
    <option value="B.Tech">B.Tech</option>  
    <option value="MBA">MBA</option>  
    <option value="MCA">MCA</option>  
    <option value="M.Tech">M.Tech</option>  
    </select>  
    </div>  
    <div>  
        <label>   
        Gender :  
        </label><br>  
        <input type="radio" value="Male" name="gender" checked > Male   
        <input type="radio" value="Female" name="gender"> Female   
        <input type="radio" value="Other" name="gender"> Other  
        </div>  
        <label>   
        Phone :  
        </label>  
        <input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
        <input type="text" name="phone" placeholder="phone no." size="10"/ required>  
        <label for="">State :</label>
                &nbsp;&nbsp;&nbsp;<input type="text" list="state">
                <datalist id="state">
                    <option value="Andhra Pradesh">
                    <option value="Arunachal Pradesh">
                    <option value="Assam">
                    <option value="Bihar">
                    <option value="Chhattisgarh">
                    <option value="Goa">
                    <option value="Gujarat">
                    <option value="Haryana">
                    <option value="Himachal Pradesh">
                    <option value="Jammu and Kashmir">
                    <option value="Jharkhand">
                    <option value="Karnataka">
                    <option value="Kerala">
                    <option value="Madhya Pradesh">
                    <option value="Maharashtra">
                    <option value="Manipur">
                    <option value="Meghalaya">
                    <option value="Mizoram">
                    <option value="Nagaland">
                    <option value="Odisha">
                    <option value="Punjab">
                    <option value="Rajasthan">
                    <option value="Sikkim">
                    <option value="Tamil Nadu">
                    <option value="Telangana">
                    <option value="Tripura">
                    <option value="Uttar Pradesh">
                    <option value="Uttarakhand">
                    <option value="West Bengal">
                    <option value="Andaman and Nicobar Islands">
                    <option value="Chandigarh">
                    <option value="Delhi">
                    <option value="Lakshadweep">
                    <option value="Daman and Diu">
                </datalist> 
        Current Address :  
        <textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
        </textarea>  
        <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
    <button type="submit" class="registerbtn">Register</button>    
</form>  
</body>  
</html>  